[tox]
skipsdist = True
envlist = py312, py313

[travis]
python =
    3.13: py313
    3.12: py312

[testenv]
allowlist_externals = uv
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
skip_install = true
commands =
    uv sync --dev
    uv run pytest .
    codecov -e TOXENV

